<view class="page">
  <view class="body">
     <view class="card">
       <view  wx:for="{{items}}" wx:key="index" wx:for-index='index'>
            <view class="setting" >
            <view class="type" >
              <image class="avatar" src="{{item.icon}}"></image>
            </view>
            <view class="content">
                <view class="title">{{item.title}}</view>
                <view class="address">{{item.content}}</view>
              </view>
            <view class="detail">{{item.time}}</view>
          </view>
          <view class="line"></view>
       </view>
      
         
    </view>
  </view>
</view>